# B2C-Helper

./: B2CGraphHelper.sln  LICENSE.md  README.md
B2C.GraphAPI.Helper/: B2C.GraphAPI.Helper.csproj  B2CClient.cs  B2CService.cs  Constants.cs  HttpClientException.cs  IB2CClient.cs  ResponseMessage.cs
B2C.GraphAPI.Helper.Tests/: B2C.GraphAPI.Helper.Tests.csproj  B2CServiceTests.cs
B2C.GraphAPI.Helper.Tests/SampleData/: AllUsersFromAzureAd.json  applicationResponse.json  extensionAttributesResponse.json  testUser.json
B2C.GraphAPI.Helper/Models/: AzureAdResponseMessage.cs  B2CUser.cs  B2CUserUpdate.cs  DirectoryObject.cs  DirectoryObjectLink.cs  ExtensionProperty.cs  Group.cs  PasswordProfile.cs  SignInName.cs  UpdateGroup.cs
